demo/wpf/wpf_play/wpf_play/ButtonTemplate.xaml

<Window x:Class="wpf_play.ButtonTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_play"
        mc:Ignorable="d"
        Title="ButtonTemplate" Height="450" Width="800">
    <Grid>
        <Button Content="自定义按钮"
        Background="#0078d4" Width="200" Height="50" FontSize="20" BorderBrush="black" BorderThickness="2" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="baseBtn" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10"
            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="baseBtn" Property="Background" Value="yellow"/>
                            <Setter TargetName="baseBtn" Property="BorderBrush" Value="green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
