demo/wpf/wpf_play/wpf_play/MainWindow.xaml

<Window x:Class="wpf_play.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_play"
        mc:Ignorable="d"
        Title="mzKit" Height="450" Width="800">
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="菜单" Width="100"/>
            <Button Content="菜单" Width="100"/>
            <Button Content="菜单" Width="100"/>
            <Button Content="菜单" Width="100"/>
            <Button Content="菜单" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
            <Button Content="菜" Width="20"/>
        </StackPanel>

        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Content="左边按钮" Height="20"/>
                <Button Content="左边按钮" Height="20"/>
                <Button Content="左边按钮" Height="20"/>
                <Button Content="左边按钮" Height="20"/>
                <Button Content="左边按钮" Height="20"/>
                <Button Content="左边按钮" Height="20"/>
            </StackPanel>
            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource QuitStyle}" Content="按内容自动拉伸宽度" Width="200"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="已点: 5个菜"/>
            <Button Grid.Column="1" Content="金额: 200元"/>
            <Button Grid.Column="2" Content="当前订单数: 13"/>
            <Button Grid.Column="3" Content="已点: 5个菜"/>
            <Button Grid.Column="4" Content="已点: 5个菜"/>
            <Button Grid.Column="5" Content="已点: 5个菜"/>
            <Button Grid.Column="6" Content="已点: 5个菜"/>
            <Button Grid.Column="7" Content="已点: 5个菜"/>
            <Button Grid.Column="8" Content="已点: 5个菜"/>
        </Grid>
        <Grid/>
    </Grid>-->
    <Grid>
        <TextBlock Background="Black" x:Name="btn" Foreground="White" Text="计算结果" Visibility="Hidden"/>
        <Button MouseEnter="Button_MouseEnter" Width="200" Height="50" Content="点我一下" Background="#0078d4" Click="Button_Click"/>
    </Grid>
</Window>
