demo/wpf/wpf_play/wpf_LoginUI/MainWindow.xaml

<Window x:Class="wpf_LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_LoginUI"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wpf_LoginUI;component/Imgs/back_login.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5"  Grid.Row="0" Grid.Column="0" Text="中国农业大学--东校区" FontSize="18" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#0078a4">
            <TextBlock Margin="5"  Text="图书馆" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
            
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="用户名" Grid.Row="0" Grid.Column="0" Foreground="#fff" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox x:Name="username" Style="{StaticResource RoundTextBoxStyle}" Grid.Row="0" FontSize="16" Grid.Column="1"/>

            <TextBlock Text="密码" Grid.Row="2" Foreground="#fff" FontWeight="Bold"  FontSize="16"  VerticalAlignment="Center"/>
            <PasswordBox x:Name="password" Style="{StaticResource RoundPasswordBoxStyle}" Grid.Row="2" FontSize="16" Grid.Column="1"/>

            <CheckBox x:Name="rememberMe" Grid.ColumnSpan="4" Content="记住密码" Foreground="#fff" Grid.Row="4"/>
            <Button Style="{StaticResource ButtonStyle}" 
                    Content="登录" Foreground="White" FontSize="20" Background="#0078f5" 
                    Grid.ColumnSpan="6" Grid.Row="6"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
