demo/wpf/wpf_play/wpf_LoginUI/Views/index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_LoginUI.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="wpf_LoginUI.Views.index"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="中国农业大学" Height="450" Width="800">
    <Window.Resources>
        <!-- 菜单按钮样式 -->
        <Style TargetType="{x:Type Button}" x:Key="MenuButtonStyle">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#848484" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10"  BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}" Padding="0" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#9c27b3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#9c27b3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#9c27b3" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="LogoutButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0"
                    BorderBrush="{TemplateBinding BorderBrush}" Padding="0" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#fff" />
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#fff" />
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- 菜单栏 -->
        <Border Grid.Column="0" Background="#fefefe">
            <StackPanel>
                <Grid Height="50">
                    <TextBlock Text="图书馆" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
                <Border BorderBrush="Gray" Width="180" BorderThickness="0,1,0,0" Margin="0,10"/>
                <!-- 菜单栏内容 -->
                <Button Content="数据总览" Style="{StaticResource MenuButtonStyle}" Foreground="#848484"/>
                <Button Content="设备数据" Style="{StaticResource MenuButtonStyle}" Foreground="#848484"/>
                <Button Content="图书数据" Style="{StaticResource MenuButtonStyle}" Foreground="#848484"/>
                <Button Content="人员管理" Click="Button_Click" Style="{StaticResource MenuButtonStyle}" Foreground="#848484"/>
                <Border Width="5" Background="Transparent" Margin="0,0,-5,0">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="0" BlurRadius="5" Opacity="0.5"/>
                    </Border.Effect>
                </Border>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- 用户信息栏 -->
            <Border Grid.Row="0" Background="#fff">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- <Image Source="{Binding UserAvatar}" Width="30" Height="30"/>头像 -->

                    <!-- 个人信息 -->
                    <TextBlock Text="{Binding UserName}" Foreground="Black"/>
                    <Image Width="25" Height="25" Cursor="Hand">
                        <Image.Source>
                            <BitmapImage UriSource="/Imgs/gravatar.png"/>
                        </Image.Source>
                    </Image>
                    <!-- 退出按钮 -->
                    <Button Style="{StaticResource LogoutButton}" Click="Button_Click_1" BorderBrush="Transparent" Width="30" Height="30" BorderThickness="0" Background="Transparent">
                        <Image Width="22" Height="22">
                            <Image.Source>
                                <BitmapImage UriSource="/Imgs/logout.png"/>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="100" Height="120" >
                    <hc:Card Cursor="Hand" Background="#ff8243">
                        <StackPanel>
                            <Grid Height="50">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Imgs/people_number.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <TextBlock Text="1880人次" FontSize="18" Foreground="#fff" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <Border BorderBrush="#fff" Width="80" BorderThickness="0,1,0,0" Margin="0,10"/>
                            <TextBlock Text="进馆人数" FontSize="14" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </hc:Card>
                </Border>
                <!-- 书籍总数 -->
                <Border Grid.Column="1" Width="100" Height="120">
                    <hc:Card Cursor="Hand" Background="#ffcb00">
                        <StackPanel>
                            <Grid Height="50">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Imgs/book_number.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <TextBlock Text="280977册" FontSize="18" Foreground="#fff" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <Border BorderBrush="#fff" Width="80" BorderThickness="0,1,0,0" Margin="0,10"/>
                            <TextBlock Text="在馆书籍" FontSize="14" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </hc:Card>
                </Border>
                <!-- 其他数据块 -->
                <Border Grid.Column="2" Width="100" Height="120">
                    <hc:Card Cursor="Hand" Background="#03cbcc">
                        <StackPanel>
                            <Grid Height="50">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Imgs/borrow_number.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <TextBlock Text="1556册" FontSize="18" Foreground="#fff" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <Border BorderBrush="#fff" Width="80" BorderThickness="0,1,0,0" Margin="0,10"/>
                            <TextBlock Text="借出书籍" FontSize="14" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </hc:Card>
                </Border>
                <Border Grid.Column="3" Width="100" Height="120">
                    <hc:Card Cursor="Hand" Background="#631e8f">
                        <StackPanel>
                            <Grid Height="50">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Imgs/worker_number.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <TextBlock Text="188人" FontSize="18" Foreground="#fff" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <Border BorderBrush="#fff" Width="80" BorderThickness="0,1,0,0" Margin="0,10"/>
                            <TextBlock Text="工作人员" FontSize="14" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </hc:Card>
                </Border>
            </Grid>




            <!-- 折线图 -->
            <Grid Grid.Row="2" Height="300" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- 折线图1 -->
                <Border Grid.Column="0">
                    <!-- 折线图内容 -->
                    <lvc:CartesianChart x:Name="chart" Background="#fff" SizeChanged="chart_SizeChanged"  Margin="10" FontWeight="Bold" FontSize="16">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="星期" ShowLabels="True" Labels="周一,周二,周三,周四,周五,周六,周日" LabelsRotation="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="人数" MinValue="0" MaxValue="1200" ShowLabels="True" Labels="200,400,600,800,1000,1200" LabelsRotation="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="200"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries DataLabels="True" Stroke="Red" Values="100,984,222,355,465,105,98">
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="OrangeRed" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Border>
                <!-- 折线图2 -->
                <Border Grid.Column="1">
                    <!-- 折线图内容 -->
                    <lvc:CartesianChart Background="#fff"  Margin="10">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Fill="LightGreen"
                                Stroke="Green"
                                Values="1,4,5,10,20,5,10" />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Border>
                <!-- 折线图3 -->
                <Border Grid.Column="2">
                    <!-- 折线图内容 -->
                    <lvc:PieChart Name="pipChart" LegendLocation="Bottom" Hoverable="False"
                          DataTooltip="{x:Null}">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="本科生" DataLabels="True" Values="1300"/>
                            <lvc:PieSeries Title="研究生" DataLabels="True" Values="1799"/>
                            <lvc:PieSeries Title="老师" DataLabels="True" Values="190"/>
                            <lvc:PieSeries Title="其他" DataLabels="True" Values="490"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Border>
            </Grid>

            <!-- 表格 -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!-- 表格1 -->
                <Border Grid.Column="0">
                    <!-- 表格内容 -->
                    <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding GridSource.GridData}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="序号"/>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn Foreground="Black" Binding="{Binding Name}" Header="书名"/>
                            <DataGridTextColumn Binding="{Binding Author}" Header="作者"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="简介"/>
                            <DataGridTextColumn Binding="{Binding Institution}" Header="出版社"/>
                            <DataGridTextColumn Binding="{Binding BorrowNumber}" Header="借出次数"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <!-- 时钟 -->
                <Border Grid.Column="1" >
                    <!-- 时钟 -->
                    <hc:CalendarWithClock x:Name="realTime"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
